[db]
getsmartCandidateDataURL=https://zentam.zensar.com/SmartRec/smartCandidateData/getsmartCandidateData
sysPath=C:/Users/NS61878/Downloads/Downloaded_Resume
fetchDataPort=6060
demoCodePort=5050
driverName=SQL Server
serverName=ZE42-I-SMARTREC\ZE42ISMARTREC 
UId=smadmin
PWD=Temp@321$
#dbName=SmartRecruit
dbName=SmartRecruit_UAT
connectionTrust=yes


