blis==0.7.8
catalogue==1.0.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
cymem==2.0.6
docx2txt==0.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
idna==3.3
joblib==1.1.0
murmurhash==1.0.7
nltk==3.7
numpy==1.23.0
pandas==1.4.3
pdfminer.six==20220524
pdfplumber==0.7.1
phonenumbers==8.12.51
Pillow==9.2.0
plac==1.1.3
preshed==3.0.6
pycparser==2.21
python-dateutil==2.8.2
pytz==2022.1
regex==2022.6.2
requests==2.28.1
resume-parser==0.8.2
six==1.16.0
spacy==2.3.5
srsly==1.0.5
stemming==1.0.1
thinc==7.4.5
tika==1.24
tqdm==4.64.0
urllib3==1.26.9
Wand==0.6.7
wasabi==0.9.1
