[db]

getsmartCandidateData_URL=https://zentam.zensar.com/SmartRec/smartCandidateData/getsmartCandidateData
smartRecruitExtractCV_URL=https://testisinterface.zensar.com/SmartRecruitExtractCV/api/ExtractCV
sysPath=E:/Resumes_Data
fetchDataPort=6060
driverName=SQL Server
serverName=ZE42-I-SMARTREC\ZE42ISMARTREC
dbName=SmartRecruit_UAT
uID=smadmin
pwd=Temp@321$
connectionTrust=no